algoritmo "Times"
// Função :
// Autor :
// Data : 25/11/2024
// Seção de Declarações 
var
   time: caractere

inicio
// Seção de Comandos
   Escreva ("Entre com o nome de um time de futebol: ")
   Leia (time)
   Escolha time
   caso "Internacional", "Grêmio", "Juventude", "Novo Hamburgo"
   Escreval ("É um time sulista.")
   caso "São Paulo", "Palmeiras", "Santos", "Corínthians"
   escreval ("É um time paulista.")
   outrocaso
   Escreval ("É de outro estado.")
fimescolha

fimalgoritmo
